Selected Lake: TestLake1
TMX File: TestLake1.tmx
Trying to load map from path: Content\Tiles\SourceTilesTeddyBear64x64\CombinedSetTiles\TestLake1.tmx
Map loaded successfully! Size: 150x150
Found ResidentFishSpecies property:  {"species": "Northern Pike", "rarity": 0.25, "preferredDepths": ["Shallow", "Mid"]},
  {"species": "Walleye", "rarity": 0.30, "preferredDepths": ["Mid", "Deep"]},
  {"species": "Yellow Perch", "rarity": 0.40, "preferredDepths": ["Shallow"]},
  {"species": "Lake Whitefish", "rarity": 0.35, "preferredDepths": ["Mid"]},
  {"species": "Lake Trout", "rarity": 0.15, "preferredDepths": ["Deep"]},
  {"species": "Rainbow Trout", "rarity": 0.20, "preferredDepths": ["Mid", "Deep"]},
  {"species": "Brown Trout", "rarity": 0.10, "preferredDepths": ["Mid", "Deep"]},
  {"species": "Arctic Grayling", "rarity": 0.18, "preferredDepths": ["Shallow", "Mid"]},
  {"species": "Mountain Whitefish", "rarity": 0.22, "preferredDepths": ["Mid"]},
  {"species": "Bull Trout", "rarity": 0.05, "preferredDepths": ["Deep"]}
Formatted JSON: [{"species": "Northern Pike", "rarity": 0.25, "preferredDepths": ["Shallow", "Mid"]},
  {"species": "Walleye", "rarity": 0.30, "preferredDepths": ["Mid", "Deep"]},
  {"species": "Yellow Perch", "rarity": 0.40, "preferredDepths": ["Shallow"]},
  {"species": "Lake Whitefish", "rarity": 0.35, "preferredDepths": ["Mid"]},
  {"species": "Lake Trout", "rarity": 0.15, "preferredDepths": ["Deep"]},
  {"species": "Rainbow Trout", "rarity": 0.20, "preferredDepths": ["Mid", "Deep"]},
  {"species": "Brown Trout", "rarity": 0.10, "preferredDepths": ["Mid", "Deep"]},
  {"species": "Arctic Grayling", "rarity": 0.18, "preferredDepths": ["Shallow", "Mid"]},
  {"species": "Mountain Whitefish", "rarity": 0.22, "preferredDepths": ["Mid"]},
  {"species": "Bull Trout", "rarity": 0.05, "preferredDepths": ["Deep"]}]
Successfully loaded 10 fish species:
  - Northern Pike (Rarity: 0.25, Depths: Shallow, Mid)
  - Walleye (Rarity: 0.3, Depths: Mid, Deep)
  - Yellow Perch (Rarity: 0.4, Depths: Shallow)
  - Lake Whitefish (Rarity: 0.35, Depths: Mid)
  - Lake Trout (Rarity: 0.15, Depths: Deep)
  - Rainbow Trout (Rarity: 0.2, Depths: Mid, Deep)
  - Brown Trout (Rarity: 0.1, Depths: Mid, Deep)
  - Arctic Grayling (Rarity: 0.18, Depths: Shallow, Mid)
  - Mountain Whitefish (Rarity: 0.22, Depths: Mid)
  - Bull Trout (Rarity: 0.05, Depths: Deep)
